SaitynoPaslaugos/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">

    <xsd:element name="order" type="OrderType"/>

    <xsd:complexType name="OrderType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="date" type="xsd:string"/>
            <xsd:element name="customers" type="CustomerListType"/>
            <xsd:element name="cars" type="CarListType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CustomerType">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CustomerListType">
        <xsd:sequence>
            <xsd:element name="customer" type="CustomerType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CarType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="variklis" type="xsd:string"/>
            <xsd:element name="kurotipas" type="xsd:string"/>
            <xsd:element name="pavarudeze" type="xsd:string"/>
            <xsd:element name="rida" type="xsd:double"/>
            <xsd:element name="kaina" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CarListType">
        <xsd:sequence>
            <xsd:element name="car" type="CarType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>